<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <navigator url="/pages/auth/auth?reLaunchComponent=my" hover-class="none" open-type="reLaunch">
      <view class="cu-avatar radius" style="background-image:url({{userInfo.avatar}});" mode="widthFix">
        <view wx:if="{{userInfo.vip != 0}}" class="cu-tag badge cuIcon-crownfill bg-orange"></view>
      </view>
      <view class="text-xl margin-top-xs text-center">
        {{userInfo.nickname}}
      </view>
    </navigator>

    <view class=" margin-top-xs {{ userInfo.vip != 0 ? 'vip' : 'no-vip' }}">
      <text wx:if="{{userInfo.vip == 0}}">普通会员</text>
      <text wx:elif="{{userInfo.vip == 1}}" class="cuIcon-crownfill"> 月度会员</text>
      <text wx:elif="{{userInfo.vip == 2}}" class="cuIcon-crownfill"> 季度会员</text>
      <text wx:elif="{{userInfo.vip == 3}}" class="cuIcon-crownfill"> 年度会员</text>
    </view>
    <view class="cu-capsule round">
      <view class="cu-tag bg-{{ userInfo.vip != 0 ? (vipExpiry ? 'green' : 'red') :  'white' }} ">
        {{ userInfo.vip != 0 ? '到期时间' : '免费次数' }}
      </view>
      <view class="text-shadow cu-tag line-{{ userInfo.vip != 0 ? (vipExpiry ? 'green  bg-white' : 'red  bg-white') :  'white' }}">
        {{ userInfo.vip != 0 ? (vipExpiry ? vipExpiry : '已过期') :  userInfo.score }}

      </view>
    </view>
    <image src="{{baseUrl ? baseUrl + '/uploads/app/wave.gif' : ''}}" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-black shadow-warp vipbg" wx:if="{{userInfo.vip == 0}}">
    <view class="flex">
      <text class="cuIcon-crownfill text-yellow margin-right" style="font-size:98rpx; "></text>
    </view>
    <view class="flex flex-sub flex-direction text-left">
      <view class="text-xl ">开通会员</view>
      <view class="margin-top-xs">
        畅享无限次数对话</view>
    </view>
    <view class="flex">
      <navigator url="/pages/my/vip" hover-class="none"><button class="cu-btn  bg-black lg round margin-top-xs"> 去开通</button></navigator>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/my/vip/index" hover-class="none">
        <text class="cuIcon-crownfill text-orange"></text>
        <text class="text-grey">开通会员</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/auth/auth" hover-class="none">
        <text class="cuIcon-profile text-green"></text>
        <text class="text-grey">修改头像昵称</text>
      </navigator>
    </view>
    <!--view class="cu-item arrow">
      <navigator class="content" url="/my/index/index" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">任务奖励</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-moneybagfill text-red"></text>
        <text class="text-grey">分销推广</text>
      </view>
    </view-->
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-share text-red"></text>
        <text class="text-grey">分享二维码</text>
      </view>
    </view>
    <!--view class="cu-item arrow">
      <navigator class="content" url="/my/index/index" hover-class="none">
        <text class="cuIcon-card text-grey"></text>
        <text class="text-grey">卡密兑换</text>
        </navigator>
      </view-->

    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="contact" bindcontact="handleContact">
        <text class="cuIcon-servicefill text-cyan"></text>
        <text class="text-grey">在线客服（09:00-20:00）</text>
      </button>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/my/about/index" hover-class="none">
        <image src="{{baseUrl ? baseUrl + '/uploads/app/logo.png' : ''}}" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于{{appname}}</text>
      </navigator>
    </view>


  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>